BOT_SESSION = 
API_ID = 
API_HASH = 

RPC_URL = 

PRIVATE_KEY = 
PUBLICKEY = 
JITO_AUTH_PRIVATE_KEY = 
JITO_FEE_PAYER = 

TAKE_PROFIT = 0.01
STOP_LOSS = 0.005
SLIPPAGE = 50
AMOUNT = 0.0001
PRIORITY_FEE = 0.00002
JITO_TIP = 0.00001
CHANNELID = 2152491008